sudo curl -fsSL https://deb.nodesource.com/setup_20.x | sudo bash - &&sudo apt-get install -y nodejs

sudo npm install -g npm@9.8.1

sudo npm i -g @looback/cli

Same source code for rpi (aarch64) & pc (x86_64):
{
  "greeting": "Hello from LoopBack",
  "date": "2023-07-21T15:04:11.139Z",
  "url": "/ping",
  "headers": {
    "host": "localhost:3000",
    "connection": "keep-alive",
    "sec-ch-ua": "\"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"",
    "accept": "application/json",
    "sec-ch-ua-mobile": "?0",
    "user-agent": "Mozilla/5.0 (X11; CrOS aarch64 13597.84.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.95 Safari/537.36",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "http://localhost:3000/explorer/",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "en-GB,en-US;q=0.9,en;q=0.8"
  }
}

{
  "greeting": "Hello from LoopBack",
  "date": "2023-07-21T19:55:01.819Z",
  "url": "/ping",
  "headers": {
    "host": "localhost:3000",
    "connection": "keep-alive",
    "sec-ch-ua": "\"Google Chrome\";v=\"107\", \"Chromium\";v=\"107\", \"Not=A?Brand\";v=\"24\"",
    "accept": "application/json",
    "dnt": "1",
    "sec-ch-ua-mobile": "?0",
    "user-agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-site": "same-origin",
    "sec-fetch-mode": "cors",
    "sec-fetch-dest": "empty",
    "referer": "http://localhost:3000/explorer/",
    "accept-encoding": "gzip, deflate, br",
    "accept-language": "en,pt-BR;q=0.9,pt;q=0.8"
  }
}

----
# BOOT SERVER
# Server configuration for client1
# https://www.raspberrypi.com/documentation/computers/remote-access.html#network-boot-your-raspberry-pi

# Generate a copy from current fs to client1
sudo mkdir -p /nfs/client1
sudo apt install rsync
sudo rsync -xa --progress --exclude /nfs / /nfs/client1

# Regenerate SSH host keys on the client filesystem
# by chrooting into it
cd /nfs/client1
sudo mount --bind /dev dev
sudo mount --bind /sys sys
sudo mount --bind /proc proc
sudo chroot .
rm /etc/ssh/ssh_host_*
dpkg-reconfigure openssh-server
exit
sudo umount dev sys proc

# Find the address of your router (or gateway)
ip route | awk '/default/ {print $3}'

# dnsmasq
# dnsmasq is free software providing Domain Name System caching, a
# Dynamic Host Configuration Protocol server, router advertisement
# and network boot features, intended for small computer networks.

sudo apt install tcpdump dnsmasq
sudo systemctl enable dnsmasq
sudo tcpdump -i eth0 port bootpc
